<!DOCTYPE html>
<html>
  <head>
    <title>Secret Agent Supply Inc.</title>
    <link href="./resources/css/reset.css" type="text/css" sytle="sytlesheet" >
    <link href="./resources/css/style.css" type="text/css" style="stylesheet" >
  </head>
  <body>
<!-- HEADER -->
    <header>
      <div class="logo">
        <img src="./resources/images/logo.jpg" alt="Secret Agent Logo">
        <span>SECRET AGENT SUPPLY INC.</span>
      </div>
      </header>
<!-- HEADER IMAGE -->
    <h4>NEW ARRICAL</h4>
    <h1>SPORT BIKES AND MOTORCYCLES</h1>
<!-- NAVIGATION -->
      <div class="nav">
      <nav>
          <a href="#eyewear">Eyewear</a>
          <a href="#apparel">Apparel</a>
          <a href="#gadgets">Gadgets</a>
          <a href="#vehicles">Vehicles</a>
          <a href="#classes">Classes</a>
          <a href="#contact">Contact</a>
      </nav>
  <!-- PRODUCTS -->
      <div class-"products">
        <div class="product">
          <div class="product-image">
            <img src="./resources/images/pen.png">
          </div>
          <span classs="description">Exploding Pen</span>
          </di>
        </div>
      </div>
      <div class-"products">
        <div class="product">
          <div class="product-image">
            <img src="./resources/images/watch.png">
          </div>
          <span classs="description">Cellular Watch</span>
          </di>
        </div>
      </div>
      <div class-"products">
        <div class="product">
          <div class="product-image">
            <img src="./resources/images/glasses.png">
          </div>
          <span classs="description">Thermal Glasses</span>
          </di>
        </div>
      </div>
  <!-- INFO -->
  <div class="business-info">
    <div class="info">
      <span class="title">Location</span>
      <span>-47.346436,84.32354</span>
    </div>
    <div class="info">
      <span class="title">0800-1800</span>
    </div>
  </div>
<!-- FOOTER -->
<footer>Copyright Secret Agent Supply Inc.</footer>
  </body>
</html>
